SUPABASE_URL=https://vbzhifdrysdckgdvpzdu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiemhpZmRyeXNkY2tnZHZwemR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5NDIzNCwiZXhwIjoyMDY1MzcwMjM0fQ.IPt4PtL4-yB6GLovolMGz6TJlgN8ko3RvQRfwvLLZFs
PORT=5000
RECAPTCHA_SECRET_KEY=6Lc7gGErAAAAAKv7NTxCkD2M97M8fEq00HN5oke3
